{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"string": "cpp",
			"iosfwd": "cpp",
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"memory_resource": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"streambuf": "cpp",
			"cmath": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp"
		}
	}
}